


Java
- programs
- projects
- cheatsheet
- Sites

JavaScript
- programs
- projects
- cheatsheet
- Sites

React
- programs
- projects
- cheatsheet
- Sites

Python
- programs
- projects
- cheatsheet
- Sites





















import React, {Component} from "react";
import Card from './CardUI';


import img1 from '../assests/pexels-efecan-efe-7780121.jpg';

class Cards extends Component{
    render(){
        return(
            <div className="container-fluid d-flex justify-content-center">
                <div className="row">
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console"/>
                    </div>
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console" link="https://www.pexels.com/"/>
                    </div>
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console"/>
                    </div>
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console"/>
                    </div>
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console"/>
                    </div>
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console"/> 
                    </div>
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console"/>
                    </div>
                    <div className="col-md-3">
                        <Card imgsrc={img1} title="Console"/>
                    </div>
                </div>
            </div>
        )
    }
}

export default Cards;
